# demo-test

WebfluxPractice/: build.gradle  settings.gradle
WebfluxPractice/src/main/java/com/metanet/webfluxpractice/: WebfluxPracticeApplication.java
WebfluxPractice/src/main/java/com/metanet/webfluxpractice/controller/: ApiController.java
WebfluxPractice/src/main/java/com/metanet/webfluxpractice/service/: ApiService.java
WebfluxPractice/src/main/resources/: application.properties
WebfluxPractice/src/test/java/com/metanet/webfluxpractice/: ApiControllerTest.java  WebfluxPracticeApplicationTests.java
