plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.metanet'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // 일반적인 Spring Web 의존성
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' // MongoDB Reactive 사용시 추가
    implementation 'org.springframework.boot:spring-boot-devtools' // DevTools 의존성
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator 의존성, 필요시 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation 의존성, 필요시 추가

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' // Reactor 테스트 유틸리티

//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


test {
    useJUnitPlatform()
}
